input {
  udp {
    port => 5005
    tags => ["udp"]
    type => sensorData
  }
  tcp {
    port => 5005
    tags => ["tcp"]
    type => sensorData
  }
}

filter {
  if [type] == "sensorData" {
    json {
      add_tag => [ "sensorData" ]
      source => "message"
    }
  }
}


output {
  stdout {}
  elasticsearch {
    host => "127.0.0.1"
    protocol => "http"
  }
}